PL/Product/adding.xaml

<Window x:Class="PL.Product.adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="adding" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="120,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNAME" Content="NAME" HorizontalAlignment="Left" Margin="120,123,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblPRICE" Content="PRICE" HorizontalAlignment="Left" Margin="120,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCATEGORY" Content="CATEGORY" HorizontalAlignment="Left" Margin="120,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNAME" HorizontalAlignment="Left" Margin="187,131,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPRICE" HorizontalAlignment="Left" Margin="187,196,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCATEGORY" HorizontalAlignment="Left" Margin="217,268,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbCATEGORY_SelectionChanged"/>
        <Button x:Name="btnSAVE" Content="SAVE" HorizontalAlignment="Left" Margin="605,363,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnSAVE_Click"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="187,65,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" TextChanged="tbID_TextChanged"/>
        <Label x:Name="lblTITLE" Content="ADDING A NEW PRODUCT" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblINSTOCK" Content="IN STOCK" HorizontalAlignment="Left" Margin="131,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbINSTOCK" HorizontalAlignment="Left" Margin="217,324,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
