PL/Product/adding.xaml

<Window x:Class="PL.Product.adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="adding" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="97,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblNAME" Content="NAME" HorizontalAlignment="Left" Margin="97,123,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="lblPRICE" Content="PRICE" HorizontalAlignment="Left" Margin="97,192,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCATEGORY" Content="CATEGORY" HorizontalAlignment="Left" Margin="97,264,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="cbINSTOCK" Content="IN STOCK" HorizontalAlignment="Left" Margin="97,348,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbNAME" HorizontalAlignment="Left" Margin="164,131,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbPRICE" HorizontalAlignment="Left" Margin="164,196,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cbCATEGORY" HorizontalAlignment="Left" Margin="194,268,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbCATEGORY_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btnSAVE" Content="SAVE" HorizontalAlignment="Left" Margin="582,363,0,0" VerticalAlignment="Top" Height="34" Width="68" Grid.Column="1"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="164,65,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="tbID_TextChanged"/>
        <Label x:Name="lblTITLE" Content="ADDIING A NEW PRODUCT" HorizontalAlignment="Left" Margin="299,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
