PL/Product/Catalog.xaml

<Page x:Class="PL.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:converter="clr-namespace:PL.Converters"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      mc:Ignorable="d" 
      d:DesignHeight="458" d:DesignWidth="800"
      Title="Catalog">

    <Page.Resources>
        <DataTemplate x:Key="oneProduct">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="150"  Width="125" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Label Grid.Row="1" Width="150" Content="{Binding Path=Name}" 
                       HorizontalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="{Binding Path=Price}" HorizontalContentAlignment="Left" ContentStringFormat=" {0}₪"/>

                <Button x:Name="btnDelete" Content="Delete" Grid.Row="3" VerticalAlignment="Bottom" Click="Delete_Product_Button_Click"/>
            </Grid>
        </DataTemplate>

        <converter:ComboBoxItemSourceConverter x:Key="comboBoxItemSourceConverter"/>
        <converter:TakeTheSizeByTheCategoryConverter x:Key="takeTheSizeByTheCategoryConverter"/>
        <converter:TakeTheTypeByTheCategoryConverter x:Key="takeTheTypeByTheCategoryConverter"/>
        <local:ChoosByCategory x:Key="ChoosByCategory"/>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="GenderCB" Height="30" 
                      ItemsSource="{Binding Gender}" SelectedIndex="0" SelectedItem="{Binding Product.Gender, Mode=OneWayToSource}"/>

                <ComboBox x:Name="CategoryCB"  ItemsSource="{Binding Category}" 
                          Height="30" SelectedIndex="0"  SelectedItem="{Binding Product.Category, Mode=OneWayToSource}"/>

                <ComboBox x:Name="TypeCB" Height="30">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource comboBoxItemSourceConverter}">
                            <Binding ElementName="CategoryCB" Path="SelectedItem"/>
                            <Binding ElementName="GenderCB" Path="SelectedItem" />
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <Binding ElementName="CategoryCB" Path="SelectedItem" Mode="OneWay" 
                                 Converter="{StaticResource takeTheTypeByTheCategoryConverter}"/>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <!--<ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource comboBoxItemSourceConverter}">
                            <Binding ElementName="CategoryCB" Path="SelectedItem"/>
                            <Binding Product Mode="OneWayToSource"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>-->

                <ComboBox x:Name="SizeCB" Height="30" ItemsSource="{Binding ElementName= CategoryCB, Path=SelectedItem,
                        Converter={StaticResource ChoosByCategory}}" SelectedValue="{Binding ElementName=CategoryCB, Path=SelectedItem,
                    Converter={StaticResource takeTheSizeByTheCategoryConverter}, Mode=OneWay}"/>

                <ComboBox x:Name="ColorCB" Height="30" ItemsSource="{Binding Color}"
                      SelectedIndex="0"  SelectedItem="{Binding Product.Color, Mode=OneWayToSource}"/>
            </StackPanel>

            <Button x:Name="chooseB"  Content="Choose!" FontSize="16" Click="ChooseB" 
                            Foreground="#FFB21616" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>

            <Button x:Name="clearB"  Content="Clear!" VerticalAlignment="Bottom" FontSize="16" 
                            Click="ClearB" Foreground="#FFB21616" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>

        <ListView x:Name="productsLv"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="True"  ItemTemplate="{StaticResource oneProduct}"
                  FontFamily="Elephant" Grid.Row="1" Foreground="White"
                  MouseDoubleClick="Update_DoubleClick" ItemsSource="{Binding productForLists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <Button x:Name="AddProductWindow" Content="Add new product" Click="Add_Product_Button_Click" 
                FontSize="25" Grid.Row="1" Foreground="#FFB21616" Background="White" HorizontalAlignment="Right" 
                Margin="0,320,19,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
