PL/Product/ProductItemView.xaml

<Window x:Class="PL.Product.ProductItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="ProductView" Height="450" Width="800">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/Image11.png" Opacity="0.50"/>
        </Grid.Background>

        <Label x:Name="Name"  HorizontalAlignment="Left" Margin="40,28,0,0" 
               VerticalAlignment="Top" FontSize="65" Content="{Binding product.Name}"/>

        <Label x:Name="Description"  Content="{Binding product.Description}" HorizontalAlignment="Left" Margin="40,122,0,0" 
               VerticalAlignment="Top" FontSize="30"/>

        <Label x:Name="Price"  Content="{Binding product.Price}" HorizontalAlignment="Left" Margin="294,163,0,0" 
               VerticalAlignment="Top" FontSize="50"/>

        <Label x:Name="Amount"  Content="Amount:" FontSize="20" HorizontalAlignment="Left" Margin="299,240,0,0" VerticalAlignment="Top"/>

        <Button x:Name="AddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="284,309,0,0" 
                VerticalAlignment="Top" FontSize="25" Click="AddToCart_Click" Foreground="#FFC50000"/>

        <TextBox  Height="30" Width="30" HorizontalAlignment="Left" Margin="400,243,0,0" VerticalAlignment="Top" 
                  Background="White" TextChanged="TextBox_TextChanged"/>
        
        <Image x:Name="Image"  HorizontalAlignment="Left" Height="362" Margin="467,28,0,0" VerticalAlignment="Top" Width="291" 
               Source="{Binding product.Image}"/>
    </Grid>
</Window>
