PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Product/Image3.png"/>
    </Window.Background>
    <Grid Margin="0,71,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="inGridOne" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblNAME" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="46" Grid.Row="1" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblPRICE" Content="Price:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblINSTOCK" Content="Amount In stock:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblDESCRIPTION" Content="Description:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <TextBox x:Name="tbNAME" PreviewTextInput="PreviewTextInputLetters" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" TextChanged="tbNAME_TextChanged"/>

            <TextBox x:Name="tbPRICE" PreviewTextInput="PreviewTextInputDigitsIDInStock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" TextChanged="tbPRICE_TextChanged"/>

            <TextBox x:Name="tbID" PreviewTextInput="PreviewTextInputDigitsIDInStock"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbID_TextChanged" Grid.Row="0" Grid.Column="1"/>

            <TextBox x:Name="tbINSTOCK" PreviewTextInput="PreviewTextInputDigitsIDInStock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" TextChanged="tbINSTOCK_TextChanged"/>

            <TextBox x:Name="tbDESCRIPTION" PreviewTextInput="PreviewTextInputLetters" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="178" Grid.Row="4" Grid.Column="1" TextChanged="tbDESCRIPTION_TextChanged"/>

            <Label x:Name="lblCHECK1"  Grid.Row="0" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx1"  Grid.Row="0" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontSize="9" FontWeight="Bold" Visibility="Hidden"/>

            <Label x:Name="lblCHECK2"  Grid.Row="1" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx2"  Grid.Row="1" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK3"  Grid.Row="2" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx3"  Grid.Row="2" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK4"  Grid.Row="3" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx4"  Grid.Row="3" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK5"  Grid.Row="4" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx5"  Grid.Row="4" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="inGridSecond" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblGENDER" Content="Gender:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblCATEGORY" Content="Category:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblTYPE"  Content="Type:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblCOLOR"  Content="Color:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <Label x:Name="lblSIZE"  Content="Size:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="Elephant" Foreground="White"/>

            <ComboBox x:Name="cbGENDER" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="cbCATEGORY_SelectionChanged" Grid.Row="0" Grid.Column="1"/>

            <ComboBox x:Name="cbCATEGORY" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="cbCATEGORY_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

            <ComboBox x:Name="cbTYPE" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="cbTYPE_SelectionChanged" Grid.Row="2" Grid.Column="1"/>

            <ComboBox x:Name="cbCOLOR" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" SelectionChanged="cbCOLOR_SelectionChanged"/>

            <ComboBox x:Name="cbSIZE" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" SelectionChanged="cbSIZE_SelectionChanged"/>

            <Button x:Name="btnSAVE" Content="SAVE" HorizontalAlignment="Left" Margin="-35,16,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnSAVE_Click" Grid.Row="5" Foreground="Red" FontFamily="Elephant" BorderBrush="{x:Null}" Background="{x:Null}"/>

            <Label x:Name="lblCHECK6" Grid.Row="0" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx6"  Grid.Row="0" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK7" Grid.Row="1" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx7"  Grid.Row="1" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK8" Grid.Row="2" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx8"  Grid.Row="2" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK9" Grid.Row="3" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx9"  Grid.Row="3" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblCHECK10" Grid.Row="4" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="#FF13FF2A" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>

            <Label x:Name="lblx10"  Grid.Row="4" Grid.Column="1" Content="✕" HorizontalAlignment="Left" Margin="160,16,0,0" VerticalAlignment="Top" Width="20" Height="26" Background="{x:Null}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="9" Visibility="Hidden"/>
        </Grid>

        <Label x:Name="lblTITLE" Content="Update product:" HorizontalAlignment="Left" Margin="328,-63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
