PL/Product/ProductView.xaml

<Window x:Class="PL.Product.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/Image11.png" Opacity="0.50"/>
        </Grid.Background>

        <Image x:Name="Image"  HorizontalAlignment="Left" Height="362" Margin="467,28,0,0" VerticalAlignment="Top" 
               Width="291" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Product/Image3.png"/>
            </Image.OpacityMask>
        </Image>

        <Label x:Name="Name"  Content="" HorizontalAlignment="Left" Margin="40,28,0,0" 
               VerticalAlignment="Top" FontSize="65"/>

        <Label x:Name="Description"  Content="" HorizontalAlignment="Left" Margin="40,122,0,0" 
               VerticalAlignment="Top" FontSize="30"/>

        <Label x:Name="Price"  Content="" HorizontalAlignment="Left" Margin="294,163,0,0" 
               VerticalAlignment="Top" FontSize="50"/>

        <Button x:Name="AddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="232,237,0,0" 
                VerticalAlignment="Top" FontSize="25" Click="AddToCart_Click"/>

        <ComboBox x:Name="Amount" HorizontalAlignment="Left" Margin="400,242,0,0" VerticalAlignment="Top" 
                  Width="43" Height="31" SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
