PL/Product/ProductForList.xaml

<Window x:Class="PL.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PL.Converters"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductToL" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="isNotVisible" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isManager}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="oneProduct" DataType="local: Product">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="150"  Width="125" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Label Grid.Row="1" Width="200" Content="{Binding Path=Name}" 
                       HorizontalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="{Binding Path=Price}" HorizontalContentAlignment="Center"/>

                <Button x:Name="btnAddToCart" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" 
                        Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>

        <converter:ComboBoxItemSourceConverter x:Key="comboBoxItemSourceConverter"/>
        <converter:TakeTheSizeByTheCategoryConverter x:Key="takeTheSizeByTheCategoryConverter"/>
        <local:ChoosByCategory x:Key="ChoosByCategory"/>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Product/Untitled_Artwork.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <Button x:Name="Cart" Content="🛒" Click="Cart_Button_Click" Visibility="Hidden" 
                FontSize="20" HorizontalAlignment="Left" Style="{StaticResource isNotVisible}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="GenderCB" Height="30" Background="{x:Null}" 
                      ItemsSource="{Binding Gender}" SelectedIndex="0"/>

                <ComboBox x:Name="CategoryCB"   SelectedItem="{Binding selectedCategory, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Category}" Height="30" 
                      SelectedIndex="0"/>

                <ComboBox x:Name="TypeCB" Height="30" SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource comboBoxItemSourceConverter}">
                            <Binding ElementName="CategoryCB" Path="SelectedItem"/>
                            <Binding ElementName="GenderCB" Path="SelectedItem" />
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox x:Name="SizeCB" Height="30" ItemsSource="{Binding ElementName= CategoryCB, Path=SelectedItem,
                        Converter={StaticResource ChoosByCategory}}" SelectedValue="{Binding ElementName=CategoryCB, Path=SelectedItem,
                    Converter={StaticResource takeTheSizeByTheCategoryConverter}}"/>

                <ComboBox x:Name="ColorCB" Height="30" ItemsSource="{Binding Color}"
                      SelectedIndex="0"/>
            </StackPanel>
            
            <Button x:Name="chooseB"  Content="Choose!" FontSize="16" Click="ChooseB" 
                            Foreground="#FFB21616" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>

            <Button x:Name="clearB"  Content="Clear!" VerticalAlignment="Bottom" FontSize="16" 
                            Click="ClearB" Foreground="#FFB21616" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>

        <ListView x:Name="productsLv"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="True"  ItemTemplate="{StaticResource oneProduct}"
                  FontFamily="Elephant" Grid.Row="2" Margin="0,0,0,10" Foreground="White"
                  MouseDoubleClick="Update_DoubleClick" BorderBrush="{x:Null}" ItemsSource="{Binding productForLists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <Button x:Name="AddProductWindow" Content="Add new product" Click="Add_Product_Button_Click" 
                FontSize="25" Grid.Row="2" Foreground="#FFB21616" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Margin="0,0,35,43" Visibility="{Binding isManager}" Background="White"/>
    </Grid>
</Window>
