PL/Product/ProductView.xaml

<Page x:Class="PL.Product.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Product"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      d:DesignHeight="458" d:DesignWidth="800"
      Title="ProductView">

    <Grid Background="White">
        <Label x:Name="Name"  HorizontalAlignment="Left" Margin="40,28,0,0" 
               VerticalAlignment="Top" FontSize="65" Content="{Binding product.Name}"/>

        <Label x:Name="Description"  Content="{Binding product.Description}" HorizontalAlignment="Left" Margin="40,122,0,0" 
               VerticalAlignment="Top" FontSize="30"/>

        <Label x:Name="Price"  Content="{Binding product.Price}" HorizontalAlignment="Left" Margin="294,163,0,0" 
               VerticalAlignment="Top" FontSize="50" ContentStringFormat=" {0}₪"/>

        <Label x:Name="Amount"  Content="Amount:" FontSize="20" HorizontalAlignment="Left" Margin="261,239,0,0" VerticalAlignment="Top"/>

        <Button x:Name="AddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="284,309,0,0" 
                VerticalAlignment="Top" FontSize="25" Click="AddToCart_Click" Foreground="#FFC50000"/>

        <Button x:Name="IncreaseButton" Width="20" Height="20" 
                        FontFamily="Elephant" FontSize="14"  Content="+" Background="#FFFAF9F9" 
                        BorderBrush="Black" Click="IncreaseBtn_Click" HorizontalAlignment="Left" Margin="429,247,0,0" 
                VerticalAlignment="Top"/>
        
        <Label x:Name="AmountLb" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16"  
                       Content="{Binding Amount}" VerticalAlignment="Center" />
        
        <Button x:Name="DecreaseButton" Width="20" Height="20" 
                        FontFamily="Elephant" FontSize="14"  Content="-" Background="#FFFAF9F9" 
                        BorderBrush="Black" Click="DecreaseBtn_Click" HorizontalAlignment="Left" Margin="380,247,0,0"
                VerticalAlignment="Top" />
        
        <Label Content="{Binding ProductAmount}" HorizontalAlignment="Left" Margin="405,244,0,0" VerticalAlignment="Top"/>

        <Image x:Name="Image"  HorizontalAlignment="Left" Height="362" Margin="467,28,0,0" VerticalAlignment="Top" Width="291" 
               Source="{Binding product.Image}"/>
    </Grid>
</Page>
