PL/Product/ProductForList.xaml

<Window x:Class="PL.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PL.Converters"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="ProductToL" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="isNotVisible" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isManager}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="oneProduct" DataType="local: Product">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="150"  Width="125" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Label Grid.Row="1" Width="200" Content="{Binding Path=Name}" 
                       HorizontalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="{Binding Path=Price}" HorizontalContentAlignment="Center"/>

                <Button x:Name="btnAddToCart" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" 
                        Visibility="Collapsed"/>
            </Grid>
        </DataTemplate>

        <converter:ComboBoxItemSourceConverter x:Key="comboBoxItemSourceConverter"/>
        <local:ChoosByCategory x:Key="ChoosByCategory"/>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="520"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Product/Untitled_Artwork.jpg" Stretch="Uniform"/>
            </Grid.Background>

            <Button x:Name="Cart" Content="🛒" Click="Cart_Button_Click" Visibility="Hidden" 
                FontSize="20" HorizontalAlignment="Left" Style="{StaticResource isNotVisible}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ComboBox x:Name="GenderCB" HorizontalAlignment="Left" Height="30" Background="{x:Null}" 
                      ItemsSource="{Binding Gender}"/>

            <ComboBox x:Name="CategoryCB" ItemsSource="{Binding Category}" SelectionChanged="CategoryCB_SelectionChanged" 
                      Height="30" HorizontalAlignment="Left" Margin="174,0,0,0"/>

            <ComboBox x:Name="TypeCB" Height="30">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource comboBoxItemSourceConverter }">
                        <Binding ElementName="cbCATEGORY" Path="SelectedItem"></Binding>
                        <Binding ElementName="cbGENDER" Path="SelectedItem"></Binding>
                    </MultiBinding>
                </ComboBox.ItemsSource>
             
            </ComboBox>

            <ComboBox x:Name="SizeCB" Height="30" HorizontalAlignment="Right" ItemsSource="{Binding ElementName= CategoryCB, Path=SelectedItem,
                        Converter={StaticResource ChoosByCategory}}"/>

            <ComboBox x:Name="ColorCB" Height="30" HorizontalAlignment="Left" Margin="519,0,0,0" ItemsSource="{Binding Color}"/>
        </Grid>

        <ListView x:Name="productsLv" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="True"  ItemTemplate="{StaticResource oneProduct}"
                  FontFamily="Elephant" Background="{x:Null}" Grid.Row="2" Margin="0,0,0,10" Foreground="White"
                  MouseDoubleClick="Update_DoubleClick" BorderBrush="{x:Null}" ItemsSource="{Binding productForLists}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            
        </ListView>

        <Grid Height="auto" Grid.Column="1" Width="auto" Grid.Row="1">
            <Grid Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Right" Margin="0,-37,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ComboBoxes"  Grid.Row="1" VerticalAlignment="Stretch" Visibility="Hidden" Background="White">

                    <!--<ComboBox x:Name="GenderCB" SelectionChanged="CategoryCB_SelectionChanged" Height="30"/>

                    <ComboBox x:Name="CategoryCB" SelectionChanged="CategoryCB_SelectionChanged" Height="30"/>

                    <ComboBox x:Name="TypeCB" Height="30"/>-->
                    <!--ItemsSource="{Binding ElementName=CategoryCB, Path=SelectedItem, 
                        Converter={StaticResource ChoosByCategory}}" />--><!--

                    <ComboBox x:Name="SizeCB" Height="30"/>
                    --><!--ItemsSource="{Binding ElementName= CategoryCB, Path=SelectedItem,
                        Converter={StaticResource ChoosByCategory}}"--><!--

                    <ComboBox x:Name="ColorCB" Height="30"/>-->
                </StackPanel>

                <StackPanel x:Name="Labels"  Grid.Column="1" Grid.Row="1" Visibility="Hidden" Background="White">

                    <Label x:Name="GenderL" Content="Gender" HorizontalAlignment="Left" FontFamily="Century" 
                           FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>

                    <Label x:Name="CategoryL" Content="Category" HorizontalAlignment="Left"
                           FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>

                    <Label x:Name="TypeL" Content="Type" HorizontalAlignment="Left" 
                           FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>

                    <Label x:Name="SizeL" Content="Size" HorizontalAlignment="Left" 
                           FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.Row="3" Grid.Column="1"/>

                    <Label x:Name="ColorL" Content="Color" HorizontalAlignment="Left" 
                           FontFamily="Century" FontSize="16" FontWeight="Bold" Grid.Row="4" Grid.Column="1"/>

                </StackPanel>

                <Button x:Name="chooseB"  Content="Choose!" FontSize="16" Click="ChooseB" Grid.Row="6" 
                            Grid.Column="0" Foreground="Red" Visibility="Hidden"/>

                <Button x:Name="clearB"  Content="Clear!" VerticalAlignment="Top" FontSize="16" 
                            Click="ClearB" Grid.Row="6" Grid.Column="1" Foreground="Red" Visibility="Hidden"/>

                <Button x:Name="Filter"  Content="🔍" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                            FontSize="20" Click="Filter_Click" Grid.Column="1" Foreground="Black" Margin="48,0,0,150" Grid.RowSpan="2"/>
            </Grid>
        </Grid>


        <Button x:Name="AddProductWindow" Content="Add new product" Click="Add_Product_Button_Click" 
                FontSize="25" Grid.Row="2" Foreground="#FFB20308" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Margin="0,0,35,43" Visibility="{Binding isManager}" Background="White"/>
    </Grid>
</Window>
