PL/Product/TheProductWindow.xaml

<Page x:Class="PL.Product.TheProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:converter="clr-namespace:PL.Converters"
     Width="800"
      Height="458"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      mc:Ignorable="d" 
      Title="ThePtoductWindow">

    <Page.Resources>
        <Style x:Key="XLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✕"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="VLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FF13FF2A"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✓"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <converter:ComboBoxItemSourceConverter x:Key="comboBoxItemSourceConverter"/>
        <converter:TakeTheSizeByTheCategoryConverter x:Key="takeTheSizeByTheCategoryConverter"/>
        <converter:TakeTheTypeByTheCategoryConverter x:Key="takeTheTypeByTheCategoryConverter"/>
        <converter:ShowTypeByProductConverter x:Key="showTypeByProductConverter"/>
        <converter:ShowSizeByProductConverter x:Key="showSizeByProductConverter"/>
        <local:EmptyToVisable x:Key="EmptyToVisable"/>
        <local:FullToVisable x:Key="FullToVisable"/>
        <local:ChoosByCategory x:Key="ChoosByCategory"/>

    </Page.Resources>

    <Grid Background="White">
        <Grid Margin="0,71,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="inGridOne" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblID" Content="ID:" Grid.Row="0" Grid.Column="0"/>

                <Label x:Name="lblNAME" Content="Name:" Grid.Row="1" Grid.Column="0"/>

                <Label x:Name="lblPRICE" Content="Price:" Grid.Row="2" Grid.Column="0"/>

                <Label x:Name="lblINSTOCK" Content="Amount In stock:" Grid.Row="3" Grid.Column="0"/>

                <Label x:Name="lblDESCRIPTION" Content="Description:" Grid.Row="4" Grid.Column="0"/>

                <TextBox x:Name="tbNAME" HorizontalAlignment="Left"
                     Grid.Row="1" Grid.Column="1" Text="{Binding product.Name, Mode=TwoWay}"/>

                <TextBox x:Name="tbPRICE" PreviewTextInput="PreviewTextInputDigits" HorizontalAlignment="Left" 
                     Grid.Row="2" Grid.Column="1" MaxLength="8" Text="{Binding product.Price, Mode=TwoWay}"/>

                <TextBox x:Name="tbID" PreviewTextInput="PreviewTextInputDigitsIDInStock"  HorizontalAlignment="Left" 
                     MaxLength="8" Grid.Row="0" Grid.Column="1" Text="{Binding product.ID}"
                         IsEnabled="{Binding Window}"/>

                <TextBox x:Name="tbINSTOCK" PreviewTextInput="PreviewTextInputDigitsIDInStock" HorizontalAlignment="Left" 
                     Grid.Row="3" Grid.Column="1" MaxLength="8" Text="{Binding product.InStock, Mode=TwoWay}"/>

                <TextBox x:Name="tbDESCRIPTION" HorizontalAlignment="Left" 
                     Width="178" Grid.Row="4" Grid.Column="1" Text="{Binding product.Description, Mode=TwoWay}"/>

                <Label x:Name="lblCHECK1"  Grid.Row="0" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbID, Path=Text, Converter={StaticResource FullToVisable}, ConverterParameter=tbID}"/>

                <Label x:Name="lblx1"  Grid.Row="0" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbID, Path=Text, Converter={StaticResource EmptyToVisable}, ConverterParameter=tbID}"/>

                <Label x:Name="lblCHECK2"  Grid.Row="1" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbNAME, Path=Text, Converter={StaticResource FullToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblx2"  Grid.Row="1" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbNAME, Path=Text, Converter={StaticResource EmptyToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblCHECK3"  Grid.Row="2" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbPRICE, Path=Text, Converter={StaticResource FullToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblx3"  Grid.Row="2" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbPRICE, Path=Text, Converter={StaticResource EmptyToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblCHECK4"  Grid.Row="3" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbINSTOCK, Path=Text, Converter={StaticResource FullToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblx4"  Grid.Row="3" Grid.Column="1" Style="{StaticResource XLabel}" 
                   Visibility="{Binding ElementName=tbINSTOCK, Path=Text, Converter={StaticResource EmptyToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblCHECK5"  Grid.Row="4" Grid.Column="1" Margin="178,0,0,0" 
                   Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbDESCRIPTION, Path=Text, Converter={StaticResource FullToVisable}, ConverterParameter=7}"/>

                <Label x:Name="lblx5"  Grid.Row="4" Grid.Column="1" Margin="178,0,0,0" 
                   Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbDESCRIPTION, Path=Text, Converter={StaticResource EmptyToVisable}, ConverterParameter=7}"/>
            </Grid>

            <Grid x:Name="inGridSecond" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblGENDER" Content="Gender:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>

                <Label x:Name="lblCATEGORY" Content="Category:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>

                <Label x:Name="lblTYPE"  Content="Type:" HorizontalAlignment="Right" Grid.Row="2" 
                       Grid.Column="0"/>

                <Label x:Name="lblCOLOR"  Content="Color:" HorizontalAlignment="Right" Grid.Row="3" 
                       Grid.Column="0"/>

                <Label x:Name="lblSIZE"  Content="Size:" HorizontalAlignment="Right" Grid.Row="4" 
                       Grid.Column="0"/>

                <ComboBox x:Name="cbGENDER" Grid.Row="0" Grid.Column="1" SelectedIndex="0" ItemsSource="{Binding Gender}"
                          SelectedItem="{Binding product.Gender, Mode=OneWay}"/>

                <ComboBox x:Name="cbCATEGORY" Grid.Row="1" Grid.Column="1" SelectedIndex="0"  ItemsSource="{Binding Category}"
                          SelectedItem="{Binding product.Category, Mode=OneWay}" SelectedValue="{Binding Path=product.Category}" SelectionChanged="cbCATEGORY_SelectionChanged"/>

                <ComboBox x:Name="cbTYPE" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource comboBoxItemSourceConverter}">
                            <Binding ElementName="cbCATEGORY" Path="SelectedItem"/>
                            <Binding ElementName="cbGENDER" Path="SelectedItem" />
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                    
                    <ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource showTypeByProductConverter}" Mode="OneWay">
                            <Binding Path="product"/>
                            <Binding ElementName="cbCATEGORY" Path="SelectedItem"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <!--SelectedValue="{Binding ElementName=cbCATEGORY, 
                    Path=SelectedItem, Converter={StaticResource takeTheTypeByTheCategoryConverter}}"-->

                <ComboBox x:Name="cbCOLOR" Grid.Row="3" Grid.Column="1" SelectedIndex="0"
                          ItemsSource="{Binding Color}" SelectedItem="{Binding product.Color, Mode=OneWay}" 
                           />

                <ComboBox x:Name="cbSIZE" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ElementName= cbCATEGORY, 
                    Path=SelectedItem, Converter={StaticResource ChoosByCategory}}">

                    <ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource showSizeByProductConverter}" Mode="OneWay">
                            <Binding Path="product"/>
                            <Binding ElementName="cbCATEGORY" Path="SelectedItem"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <!--<ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource showSizeByProductConverter}">
                            <Binding Path="product"/>
                            <Binding ElementName="cbCATEGORY" Path="SelectedItem"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>
                </ComboBox>-->
                <!--SelectedValue="{Binding ElementName=cbCATEGORY, 
                    Path=SelectedItem, Converter={StaticResource takeTheSizeByTheCategoryConverter}}"-->

                <Button x:Name="btnSAVE" Content="{Binding AddOrUpdate, Mode=OneWay}" 
                        HorizontalAlignment="Left" Margin="58,64,0,0" Height="34" Width="68" 
                        Click="BtnSAVE_Click" Grid.Row="4" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>

            <Label x:Name="lblTITLE" Content="{Binding AddOrUpdateTitle, Mode=OneWay}" 
                   Margin="0,-65,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="32"/>

            <Image x:Name="Imege" Grid.Column="2" HorizontalAlignment="Left" Height="230" Margin="29,29,0,0" VerticalAlignment="Top"
               Width="201" Source="{Binding product.Image, Mode=TwoWay}"/>

            <TextBox x:Name="tbIMAGE" Grid.Column="2" Text="{Binding product.Image, Mode=TwoWay}" HorizontalAlignment="Left" Margin="64,278,0,0" 
                     VerticalAlignment="Top"/>

            <Label x:Name="lblImage" Content="Image:" Margin="0,-4,0,0" Grid.Column="2" VerticalAlignment="Top" />

            <Label x:Name="lblCHECK6" Grid.Column="2" Style="{StaticResource VLabel}" Margin="184,274,0,63"
                   Visibility="{Binding ElementName=Imege, Path=IsInitialized, Converter={StaticResource FullToVisable}, ConverterParameter=7}"/>

            <Label x:Name="lblx6" Grid.Column="2" Style="{StaticResource XLabel}" Margin="184,274,0,63"
                   Visibility="{Binding ElementName=Imege, Path=IsInitialized, Converter={StaticResource EmptyToVisable}, ConverterParameter=7}"/>
        </Grid>
    </Grid>
</Page>
