PL/Carts/CartWindow.xaml

 <Window x:Class="PL.Carts.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800"><Window.Resources>

    <DataTemplate x:Key="oneOrderItem" DataType="local: OrderItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="150"  Width="125" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <Label Grid.Row="1" Width="200" Content="{Binding Path=Name}" 
                       HorizontalContentAlignment="Center"/>

            <Label Grid.Row="2" Content="{Binding Path=Price}" HorizontalContentAlignment="Center"/>

            <TextBox  x:Name="tbAMOUNT" Grid.Row="3" Width="200" Text="{Binding Path=Amount}" PreviewTextInput="PreviewTextInputDigits" TextChanged="tbAMOUNT_TextChanged" />

            <Button x:Name="btnX" Grid.Row="4" Content="X" FontWeight="Bold" Click="btnX_Click" />

            <Button x:Name="btnAddToCart" Content="Add To Cart" Grid.Row="0" VerticalAlignment="Bottom" 
                        Visibility="Collapsed"/>
        </Grid>
    </DataTemplate>
</Window.Resources>


<Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Customer name:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1"/>

        <Label Content="Customer email:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2"/>

        <Label Content="Customer address:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3"/>

        <Button x:Name="btnORDERMAKING" Content="Order!" HorizontalAlignment="Left" Margin="66,14,0,0"
                    Grid.Row="6" VerticalAlignment="Top" FontSize="16" Click="Button_Click"/>

        <TextBlock x:Name="tbNAME" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="1" Height="26" 
                       Text="{Binding cart.CustomerName}"/>

        <TextBlock x:Name="tbEMAIL" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="2" Height="25" 
                       Text="{Binding cart.CustomerEmail}"/>

        <TextBlock x:Name="tbADDRESS" HorizontalAlignment="Center" Margin="0,19,0,18" Grid.Row="3" Height="25"
                       Text="{Binding cart.CustomerAddress}"/>

        <TextBlock x:Name="tbPRICE" HorizontalAlignment="Left" Margin="129,4,0,0" Grid.Row="4" Height="25" 
                       Width="80"/>

    </Grid>

    <ListView x:Name="cartView" Background="{x:Null}" FontSize="22" 
                  SelectionChanged="cartView_SelectionChanged" Margin="0,0,0,60" Grid.Column="1"/>

    <Label Content="Total price:" Grid.Column="1" HorizontalAlignment="Left" Margin="48,384,0,0" VerticalAlignment="Top"/>

    <Label x:Name="lblTOTALPRICE" Grid.Column="1" Content="{Binding cart.TotalPrice}" Margin="155,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
</Grid>
</Window>
