PL/Carts/ItemView.xaml

<Window x:Class="PL.Carts.ItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Carts"
        mc:Ignorable="d"
        Title="ItemView" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/Image11.png" Opacity="0.50"/>
        </Grid.Background>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <!--<Image x:Name="Image"  HorizontalAlignment="Left" Height="362" Margin="467,28,0,0" VerticalAlignment="Top" 
               Width="291" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Product/Image3.png"/>
            </Image.OpacityMask>
        </Image>-->

        <Label Content="name" HorizontalAlignment="Left" Margin="40,84,0,0" 
               VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.612,0.872"/>

        <Label Content="ProductID" HorizontalAlignment="Left" Margin="38,136,0,0" 
               VerticalAlignment="Top" FontSize="22"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="38,179,0,0" FontSize="22" VerticalAlignment="Top"/>

        <ComboBox x:Name="Amount" HorizontalAlignment="Left" Margin="267,231,0,0" VerticalAlignment="Top" 
                  Width="43" Height="31" SelectedIndex="0" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="update amount" Margin="134,341,0,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Click="Button_Click"/>
        <Label Content="amount in cart" HorizontalAlignment="Left" Margin="73,227,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Total price" HorizontalAlignment="Left" Margin="39,270,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="tbTOTALPRICE" HorizontalAlignment="Left" Margin="190,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="102"/>
        <Label Content="ID" Margin="40,41,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.326,0.558" HorizontalAlignment="Left"/>
    </Grid>
</Window>

