PL/Carts/TheCartWindow.xaml


    <Page x:Class="PL.Carts.TheCartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Carts"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      Width="800"
      Height="458"
      d:DesignHeight="458" d:DesignWidth="800"
      Title="TheCartWindow">
    <Page.Resources>
        <Style x:Key="EmptyCartTextBox" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Elephant" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Cart.Items.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="oneOrderItem" DataType="local: OrderItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Border Height="150"  Width="125" BorderBrush="Black">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Button x:Name="RemoveButton" Foreground="White" Width="20" Height="20" 
                        FontFamily="Elephant" FontSize="14"  Content="x" Background="Black" 
                        BorderBrush="Black" Click="RemoveBtn_Click" Tag="{Binding}" HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Width="100">
                        <Label FontFamily="Elephant" Content="{Binding Path=Name}" HorizontalAlignment="Left" 
                               FontSize="16"/>
                        
                        <Label Content="{Binding Path=TotalPrice}" ContentStringFormat=" {0}₪" HorizontalAlignment="Left"
                               FontSize="16"/>
                    </StackPanel>
                    
                    <Button x:Name="IncreaseButton" Width="20" Height="20" 
                        FontFamily="Elephant" FontSize="14"  Content="+" Background="#FFFAF9F9" 
                        BorderBrush="Black" Click="IncreaseBtn_Click"/>
                    
                    <Label x:Name="AmountLb" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" 
                       Content="{Binding Amount}" VerticalAlignment="Center" />
                    
                    <Button x:Name="DecreaseButton" Width="20" Height="20" 
                        FontFamily="Elephant" FontSize="14"  Content="-" Background="#FFFAF9F9" 
                        BorderBrush="Black" Click="DecreaseBtn_Click" />

                    <Label Content=" "/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1"/>

            <Label Content="Email:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2"/>

            <Label Content="Address:" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="3"/>

            <Button x:Name="btnORDERMAKING" Content="Order!" HorizontalAlignment="Left" Margin="66,14,0,0"
                    Grid.Row="6" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Foreground="#FF900707"/>

            <TextBox x:Name="tbNAME" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="1" Height="26" 
                     Text="{Binding Cart.CustomerName, Mode=TwoWay}"/>

            <TextBox x:Name="tbEMAIL" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="2" Height="25" 
                     Text="{Binding Cart.CustomerEmail, Mode=TwoWay}"/>

            <TextBox x:Name="tbADDRESS" HorizontalAlignment="Left" Margin="147,0,0,0" Grid.Row="3" Height="25" 
                     Text="{Binding Cart.CustomerAddress, Mode=TwoWay}"/>
        </Grid>

        <ListView x:Name="cartView" Background="{x:Null}" FontSize="22" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0,0,0,83" Grid.Column="1" ScrollViewer.CanContentScroll="True"
                  FontFamily="Elephant" Foreground="White" ItemsSource="{Binding Cart.Items, Mode=TwoWay}"  
                  ItemTemplate="{StaticResource oneOrderItem}" MouseDoubleClick="List_DoubleClick">
        </ListView>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Your basket is currently empty Waiting for your next purchase!" 
                       Style="{StaticResource EmptyCartTextBox}" Foreground="Black" Grid.Column="1" Margin="0,142,0,271"/>

        <Label Content="Total price:" Grid.Column="1" HorizontalAlignment="Left" Margin="51,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.062"/>

        <Label x:Name="lblTOTALPRICE" Grid.Column="1" Content="{Binding Cart.TotalPrice, Mode=TwoWay}" Margin="155,383,0,0" VerticalAlignment="Top" 
               HorizontalAlignment="Left" ContentStringFormat=" {0}₪"/>
    </Grid>
</Page>
