PL/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="commonStyle" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource commonStyle}">
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource commonStyle}">
            <Setter Property="Width" Value="120"/>
        </Style>
    </Application.Resources>
</Application>
