PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <local:HiddenToVisible x:Key="HiddenToVisible"/>
        <converter:InCorrectPasswordToVisibleConverter x:Key="inCorrectPasswordToVisibleConverter"/>
        <converter:BoolTrueToVisibleConverter x:Key="boolTrueToVisibleConverter"/> 
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="458"/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Button x:Name="Cart" Content="🛒" Visibility="Visible" 
                FontSize="20" HorizontalAlignment="Left" Foreground="White" Click="Cart_Click"/>

            <Button x:Name="Hamburger"  Background="{x:Null}" Content="≡" Foreground="White" FontWeight="Bold" FontSize="36" 
                    BorderBrush="{x:Null}" Click="Hamburger_Checked" Height="40" HorizontalAlignment="Right" Margin="61,0,0,0" 
                    VerticalAlignment="Top" />
            <Image Margin="186,0,186,0" Source="/Untitled_Artwork (2).png" Stretch="Fill"/>
        </Grid>

        <Grid Grid.Row="1">

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="Data" Background="Black" Grid.Row="1" Visibility="{Binding IsMenuOpen, 
                Converter={StaticResource boolTrueToVisibleConverter}}">

                <Button x:Name="BTHome" Content="Home" FontSize="12" Click="BTHome_Click" Foreground="White"/>

                <Button x:Name="BTOrderTracking" Grid.Column="1" Content="Track your order" FontSize="12" Foreground="White" 
                        Click="BTOrderTracking_Click" />

                <Button x:Name="BTCatalog"  Grid.Column="1" Content="Catalog" FontSize="12" Grid.Row="1" Foreground="White" 
                        Click="BTCatalog_Click" />

                <Button x:Name="BTManager" Content="Manager" FontSize="12" Foreground="White" Click="BTManager_Click" />

                <Button x:Name="BTOrders" Content="Orders" FontSize="12" Click="BTOrders_Click" Foreground="White"
                        Visibility="{Binding PasswordText, Converter={StaticResource inCorrectPasswordToVisibleConverter}}"/>

                <Button x:Name="BTProducts" Grid.Row="1" Content="Products" Click="BTProducts_Click" FontSize="12"
                        Foreground="White" Visibility="{Binding PasswordText, Converter={StaticResource inCorrectPasswordToVisibleConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
