PL/Password.xaml

<Window x:Class="PL.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="Password" Height="95" Width="400">
    <!--<Window.Resources>
        <converter:InCorrectPasswordToVisibleConverter x:Key="inCorrectPasswordToVisibleConverter"/>
    </Window.Resources>-->
    
    <Grid>
        <Label x:Name="lblPASSWORD" Content="Enter manager's password: " HorizontalAlignment="Left" 
               Margin="10,15,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Row="1" FontSize="18"/>

        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="269,18,0,0" VerticalAlignment="Top" 
                     Width="100" Height="26" Background="White" BorderBrush="#FF8F939E" FontSize="15"
                     PasswordChanged="PasswordText_textBox"/>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="298,44,0,0" 
                VerticalAlignment="Top" Foreground="Black" FontSize="10" Click="Submit_Click"/>
        
        <!--<Label x:Name="lblNotCorrect" Content="Wrong password!" Foreground="Black" FontSize="10" 
               Margin="270,-5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Visibility="{Binding ElementName=password, Path=Password, 
            Converter={StaticResource inCorrectPasswordToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>-->
    </Grid>
</Window>
