PL/ProductForList.xaml

<Window x:Class="PL.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductToL" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF10A0A"/>
                        <GradientStop Color="#FFF10A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Image2.png"/>
    </Window.Background>

    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="InGrid" Height="auto" Grid.Column="1" Width="auto">
                <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ColorCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="34" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0"/>

                    <ComboBox x:Name="SizeCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="34" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"/>

                    <ComboBox x:Name="CategoryCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"/>

                    <ComboBox x:Name="TypeCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="34" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"/>

                    <ComboBox x:Name="GenderCB" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Grid.Row="0" Grid.Column="0"/>

                    <Label x:Name="GenderL" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

                    <Label x:Name="CategoryL" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

                    <Label x:Name="TypeL" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

                    <Label x:Name="SizeL" Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

                    <Label x:Name="ColorL" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>

                    <Button x:Name="chooseB"  Content="Choose!" Margin="0,0,0,0" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Elephant" FontSize="16" Click="ChooseB" Grid.Row="6" Grid.Column="0" BorderBrush="{x:Null}" Foreground="Red" Background="{x:Null}"/>

                    <Button x:Name="clearB"  Content="Clear!" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="111" FontFamily="Elephant" FontSize="16" Click="ClearB" Grid.Row="6" Grid.Column="1" BorderBrush="{x:Null}" Foreground="Red" Background="{x:Null}"/>
                    
                    <Button x:Name="AddProductWindoe" Content="Add new product" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="5" Click="Add_Product_Button_Click" Height="35" Width="180" FontFamily="Elephant" FontSize="20" Grid.Row="7" Grid.Column="1" BorderBrush="{x:Null}" Foreground="Red" Background="{x:Null}"/>
                </Grid>
            </Grid>
            <!--<ListView Name="productsLv" Height="584" VerticalAlignment="Center" MouseDoubleClick="doubleClick" SelectionChanged="productsLv_SelectionChanged" Grid.Row="3" FontFamily="Elephant" Foreground="White" Background="{x:Null}" >
            </ListView>--> 
            
            <ListView Name="productsLv" 
                      MouseDoubleClick="doubleClick" 
                      Grid.Row="3" FontFamily="Elephant" Foreground="White" Background="{x:Null}" >

                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Grid>
    </Grid>
</Window>
