PL/ProductForList.xaml

<Window x:Class="PL.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductToL" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF10A0A"/>
                        <GradientStop Color="#FFF10A0A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="InGrid" Height="auto" Grid.Column="1" Width="auto">
                <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ColorCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0"/>

                    <ComboBox x:Name="SizeCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0"/>

                    <ComboBox x:Name="CategoryCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"/>

                    <ComboBox x:Name="TypeCB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" SelectionChanged="CategoryCB_SelectionChanged" Height="34" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0"/>

                    <ComboBox x:Name="GenderCB" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="128" SelectionChanged="GenderCB_SelectionChanged" Height="34" Grid.Row="0" Grid.Column="0"/>

                    <Label x:Name="GenderL" Content="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>

                    <Label x:Name="CategoryL" Content="Category" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" Foreground="#FF030303" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>

                    <Label x:Name="TypeL" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>

                    <Label x:Name="SizeL" Content="Size" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>

                    <Label x:Name="ColorL" Content="Color" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="111" FontFamily="Century" FontSize="16" Foreground="Black" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}"/>

                    <Button x:Name="chooseB"  Content="Choose!" Margin="0,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" Height="35" Width="111" FontFamily="Elephant" FontSize="16" Click="ChooseB" Grid.Row="6" Grid.Column="0"/>
                    <Button Grid.Column="1" Content="btnUPDATE" HorizontalAlignment="Left" Margin="32,23,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </Grid>
            <ListView Name="productsLv" Foreground="Black" Background="{x:Null}" Height="584" VerticalAlignment="Center" MouseDoubleClick="doubleClick" SelectionChanged="productsLv_SelectionChanged" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
