PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="450" Width="800">
    <Grid>
        <Button Content="start" HorizontalAlignment="Left" Margin="131,319,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="stop" HorizontalAlignment="Left" Margin="621,319,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="order id:" HorizontalAlignment="Left" Margin="189,86,0,0" VerticalAlignment="Top"/>
        <Label Content="order date:" HorizontalAlignment="Left" Margin="189,145,0,0" VerticalAlignment="Top"/>
        <Label Content="ship date:" HorizontalAlignment="Left" Margin="189,0,0,0"/>
        <Label Content="delivery date:" HorizontalAlignment="Left" Margin="182,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,0,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="300,269,0,0" VerticalAlignment="Top"/>
        <Label Content="current order" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
