PL/StartWindow.xaml

<Window x:Class="PL.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Image4.png"/>
    </Window.Background>

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="BTOrders"  Grid.Column="0" Grid.Row="1" Content="Orders" FontSize="40" 
                Click="BTOrders_Click" Visibility="Hidden"/>

        <Button x:Name="BTProducts"  Grid.Column="0" Grid.Row="2" Content="Products" Click="BTProducts_Click" 
                FontSize="40" Visibility="Hidden"/>

        <Button x:Name="BTOrderTracking" Grid.Column="1" Content="Order tracking" Click="BTOrderTracking_Click" 
                FontSize="40" Grid.Row="1"/>
        
        <Button x:Name="BTNewOrder"  Grid.Column="1" Content="New order" Click="BTNewOrder_Click" 
                FontSize="40" Grid.Row="2"/>

        <Button x:Name="BTProductsView"  Grid.Column="1" Content="Products" Click="BTProductsView_Click" 
                FontSize="40" Grid.Row="3"/>

        <Button x:Name="BTManager" Content="Manager" Click="BTManager_Click" 
                FontSize="55" Grid.Row="1" Foreground="#FF9D2424" Margin="0,73,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        
        <Label x:Name="lblCustomer" Grid.Column="1" Content="Customer" FontSize="55"
               Foreground="#FF9D2424"/>
    </Grid>
</Window>