PL/Order/AddOrder.xaml

<Window x:Class="PL.Order.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>
<!--<Window x:Class="PL.Order.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="AddOrder" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Product/Image3.png"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="XLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✕"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="VLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FF13FF2A"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✓"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <local:EmptyToVisable x:Key="EmptyToVisable"/>
        <local:FullToVisable x:Key="FullToVisable"/>
    </Window.Resources>


    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="inGridOne" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblID" Content="ID:" Width="40" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>

            <Label x:Name="lblcNAME" Content="Customer name:" Width="116" Grid.Row="2" Margin="0,11,0,0" VerticalAlignment="Top"/>

            <Label x:Name="lblcADDRESS" Content="Customer address:" Width="128" Grid.Row="3" Margin="0,15,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbID"   HorizontalAlignment="Left" Width="120" Grid.Row="1" 
                     IsEnabled="False" Grid.ColumnSpan="2" Margin="195,0,0,0"/>

            <TextBox x:Name="tbcNAME" HorizontalAlignment="Left" Width="120" Grid.Row="2" Grid.Column="1" 
                     IsEnabled="False" Margin="0,18,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbADDRESS"  HorizontalAlignment="Left" Width="120" Grid.Row="3" Grid.Column="1" 
                     IsEnabled="False"/>

            <Label x:Name="lblCHECK1"  Grid.Row="0" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbID, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx1"  Grid.Row="0" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbID, Path=Text, Converter={StaticResource EmptyToVisable}}"/>

            <Label x:Name="lblCHECK2"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbcNAME, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx2"  Grid.Row="1" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbcNAME, Path=Text, Converter={StaticResource EmptyToVisable}}"/>

            <Label x:Name="lblCHECK3"  Grid.Row="2" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbADDRESS, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx3"  Grid.Row="2" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbADDRESS, Path=Text, Converter={StaticResource EmptyToVisable}}"/>
        </Grid>

        <Grid x:Name="inGridSecond" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblORDERDATE" Content="Order date:" HorizontalAlignment="Right" Width="78" 
                   Grid.Row="0" Grid.Column="0" Margin="0,68,22,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <Label x:Name="lblSHIPDATE" Content="ship date:" HorizontalAlignment="Right" Width="78" 
               Grid.Row="1" Grid.Column="0" Margin="0,62,22,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <Label x:Name="lblDELIVERYDATE" Content="delivery date:" HorizontalAlignment="Right" Width="88"  
               Grid.Row="2" Grid.Column="0" Margin="0,59,12,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <TextBox x:Name="tbORDERDATE"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="False" Margin="0,72,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <TextBox x:Name="tbSHIPDATE" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" 
                     TextChanged="tbSHIPDATE_TextChanged" Margin="0,69,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <TextBox x:Name="tbDELIVERYDATE" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" 
                     TextChanged="tbDELIVERYDATE_TextChanged" Margin="0,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

            <Label x:Name="lblCHECK4"  Grid.Row="0" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbORDERDATE, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx4"  Grid.Row="0" Grid.Column="1" Style="{StaticResource XLabel}" 
                   Visibility="{Binding ElementName=tbORDERDATE, Path=Text, Converter={StaticResource EmptyToVisable}}"/>

            <Label x:Name="lblCHECK5"  Grid.Row="1" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbSHIPDATE, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx5"  Grid.Row="1" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbSHIPDATE, Path=Text, Converter={StaticResource EmptyToVisable}}"/>

            <Label x:Name="lblCHECK6"  Grid.Row="2" Grid.Column="1" Style="{StaticResource VLabel}" 
                   Visibility="{Binding ElementName=tbDELIVERYDATE, Path=Text, Converter={StaticResource FullToVisable}}"/>

            <Label x:Name="lblx6"  Grid.Row="2" Grid.Column="1" Style="{StaticResource XLabel}"
                   Visibility="{Binding ElementName=tbDELIVERYDATE, Path=Text, Converter={StaticResource EmptyToVisable}}" Margin="130,57,0,61" Grid.RowSpan="2"/>
        </Grid>

        <Button x:Name="btnUPDATE"  Content="UPDATE" HorizontalAlignment="Left" Margin="366,375,0,0" VerticalAlignment="Top" 
                    Height="34" Width="68" Click="BtnUpdate_Click" Foreground="Red" Grid.ColumnSpan="2"/>

        <Label x:Name="lblTITLE" Content="Update order:" HorizontalAlignment="Left" Margin="343,10,0,0" 
               VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>-->
