PL/Order/OrderForList.xaml

<Window x:Class="PL.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderForList" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Image2.png"/>
    </Window.Background>


    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

            <!--<ListView Name="ordersLv" Height="584" VerticalAlignment="Center" MouseDoubleClick="doubleClick" SelectionChanged="productsLv_SelectionChanged" Grid.Row="3" FontFamily="Elephant" Foreground="White" Background="{x:Null}" >
            </ListView>-->

            <ListView Name="ordersLv" 
                      MouseDoubleClick="doubleClick" 
                      Grid.Row="3" FontFamily="Elephant" Foreground="White" Background="{x:Null}" >
                <!--<ListView Height="424" Width="388" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"/>
                        
                    </GridView>
                </ListView.View>-->
            </ListView>
        </Grid>
    </Grid>
</Window>

<!--<Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">

            
                <ListView Name="productsLv" 
                      MouseDoubleClick="doubleClick" 
                      Grid.Row="3" FontFamily="Elephant" Foreground="White" Background="{x:Null}" >

                    <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
            
        </Grid>
    </Grid>
</Window>-->
