PL/Order/OrderTrackingDetails.xaml

<Window x:Class="PL.Order.OrderTrackingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingDetails" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Order/Image8.png" Opacity="0.5"/>
    </Window.Background>



    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="order's tracking details:" FontSize="35" FontWeight="Bold" 
               Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="200,0,0,0" 
               VerticalAlignment="Top"/>
        
        <Label Content="id:" FontSize="30" Width="55" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
        
        <Label Content="status:" FontSize="30" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
        
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" FontSize="25" Grid.Column="1" 
               Grid.Row="0"/>
        
        <Label x:Name="lblSTATUS" Content="" HorizontalAlignment="Left" FontSize="25" 
               Grid.Column="1" Grid.Row="1"/>
    </Grid>

</Window>
