PL/Order/OrderDetails.xaml

<Window x:Class="PL.Order.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="Order" DataType="local: Order">
            <Grid>
                <Label  x:Name="lblSHIPDATE" Grid.Column="1" Content="" FontSize="15" Grid.Row="5" 
                HorizontalAlignment="Left"/>

                <Label  x:Name="lblADDRESS" Grid.Column="1" Content="" FontSize="15" Grid.Row="2"
                HorizontalAlignment="Left"/>

                <Label  x:Name="lblNAME" Grid.Column="1" Content="" FontSize="15" Grid.Row="3"
                HorizontalAlignment="Left"/>

                <Label  x:Name="lblORDERDATE" Grid.Column="1" Content="" FontSize="15" Grid.Row="4"
                HorizontalAlignment="Left"/>

                <Label  x:Name="lblDELIVERYDATE" Grid.Column="1" Content="" FontSize="15" Grid.Row="6"
                HorizontalAlignment="Left"/>

                <Label  x:Name="lblID" Grid.Column="1" Content="" FontSize="15" Grid.Row="1"
                HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/Image8.png" Opacity="0.515"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Order details:" FontSize="28" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" Margin="298,-2,0,0" VerticalAlignment="Top" FontWeight="Bold" />

        <Label Content="ID:" FontSize="20" Grid.Row="1" FontWeight="Bold"/>

        <Label Content="Address:" FontSize="20" Grid.Row="2" FontWeight="Bold"/>

        <Label Content="Name:" FontSize="20" Grid.Row="3" FontWeight="Bold"/>

        <Label Content="Order date:" FontSize="20" Grid.Row="4" FontWeight="Bold"/>

        <Label Content="Ship date:" FontSize="20" Grid.Row="5" FontWeight="Bold"/>

        <Label Content="Delivery date:" FontSize="20" Grid.Row="6" FontWeight="Bold"/>
    </Grid>

</Window>
