PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Product/Image3.png"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="XLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✕"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style x:Key="VLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#FF13FF2A"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize"  Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Content" Value="✓"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

    </Window.Resources>


    <Grid Margin="0,71,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="inGridOne" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Width="128"/>

            <Label x:Name="lblcNAME" Content="Customer name:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Row="1" Grid.Column="0"/>

            <Label x:Name="lblcADDRESS" Content="Customer address:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Row="2" Grid.Column="0"/>

            <Label x:Name="lblORDERDATE" Content="Order date:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Row="3" Grid.Column="0"/>

            <Label x:Name="lblSHIPDATE" Content="ship date:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Row="4" Grid.Column="0"/>

            <Label x:Name="lblDELIVERYDATE" Content="delivery date:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Grid.Row="5" Grid.Column="0"/>


            <TextBox x:Name="tbID"   HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" TextChanged="tbID_TextChanged" Grid.Row="0" Grid.Column="1"/>

            <TextBox x:Name="tbcNAME" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" TextChanged="tbcNAME_TextChanged"/>

            <TextBox x:Name="tbADDRESS"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" TextChanged="tbADDRESS_TextChanged"/>

            <TextBox x:Name="tbORDERDATE"  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" TextChanged="tbORDERDATE_TextChanged"/>

            <TextBox x:Name="tbSHIPDATE" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" TextChanged="tbSHIPDATE_TextChanged"/>

            <TextBox x:Name="tbDELIVERYDATE" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" TextChanged="tbDELIVERYDATE_TextChanged"/>



            <Label x:Name="lblCHECK1"  Grid.Row="0" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Style="{StaticResource VLabel}" Visibility="Hidden"/>

            <Label x:Name="lblx1"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Visibility="Hidden" Style="{StaticResource XLabel}"/>

            <Label x:Name="lblCHECK2"  Grid.Row="1" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Style="{StaticResource VLabel}" Visibility="Hidden"/>

            <Label x:Name="lblx2"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Visibility="Hidden" Style="{StaticResource XLabel}"/>

            <Label x:Name="lblCHECK3"  Grid.Row="2" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Style="{StaticResource VLabel}" Visibility="Hidden"/>

            <Label x:Name="lblx3"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Visibility="Hidden" Style="{StaticResource XLabel}"/>

            <Label x:Name="lblCHECK4"  Grid.Row="3" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Style="{StaticResource VLabel}" Visibility="Hidden"/>

            <Label x:Name="lblx4"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Visibility="Hidden" Style="{StaticResource XLabel}"/>

            <Label x:Name="lblCHECK5"  Grid.Row="4" Grid.Column="1" Content="✓" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Style="{StaticResource VLabel}" Visibility="Hidden"/>

            <Label x:Name="lblx5"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" Width="20" Height="26" Visibility="Hidden" Style="{StaticResource XLabel}"/>
        </Grid>

        <Grid x:Name="inGridSecond" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnSAVE" Content="SAVE" HorizontalAlignment="Left" Margin="-35,16,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnSAVE_Click" Grid.Row="5" Foreground="Red" FontFamily="Elephant" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>

        <Label x:Name="lblTITLE" Content="Update order:" HorizontalAlignment="Left" Margin="328,-63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
