PL/Order/OrderTrackingDetails.xaml

<Window x:Class="PL.Order.OrderTrackingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTrackingDetails" Height="367" Width="435">
    <Window.Background>
        <ImageBrush ImageSource="/Order/lil.jpg"/>
    </Window.Background>

    <Grid HorizontalAlignment="Left" Width="457" Margin="0,0,0,209">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="order's tracking details" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFF8F2F2" Margin="78,0,0,98" />
        <TextBlock Text="id:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="1.745,0.496" Foreground="#FFF9F5F5" Margin="10,36,0,52" Width="55" />
        <TextBlock Text="status:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFF8F6F6" Margin="0,86,0,10" />
        <Label x:Name="lblID" Content="" Height="34" Width="122" HorizontalAlignment="Left" Margin="146,44,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblSTATUS" Content="" HorizontalAlignment="Left" Margin="143,88,0,11" VerticalAlignment="Stretch" FontSize="18" RenderTransformOrigin="0.527,-0.189"/>




    </Grid>

</Window>
