PL/Order/OrdersList.xaml

<Page x:Class="PL.Order.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersList">

    <Grid Background="White">

        <ListView Name="ordersLv" MouseDoubleClick="doubleClick" FontFamily="Elephant" ItemsSource="{Binding OrderList}"
                  HorizontalAlignment="Center" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>

                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>

                    <GridViewColumn Header="CustomerName" DisplayMemberBinding="{Binding CustomerName}"/>

                    <GridViewColumn Header="AmountOfItems" DisplayMemberBinding="{Binding AmountOfItems}"/>

                    <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>

           
        </ListView>
        <Button Content="Statistics" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" FontSize="18" Background="White" Margin="0,0,23,24"/>
    </Grid>
</Page>
