PL/Order/OrderForList.xaml

<Window x:Class="PL.OrderForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderForList" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">


    <Grid HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Image2.png" Opacity="0.5"/>
        </Grid.Background>
        
        <ListView Name="ordersLv" MouseDoubleClick="doubleClick" FontFamily="Elephant" ItemsSource="{Binding OrderList}"
                  HorizontalAlignment="Center" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>

                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>

                    <GridViewColumn Header="CustomerName" DisplayMemberBinding="{Binding CustomerName}"/>

                    <GridViewColumn Header="AmountOfItems" DisplayMemberBinding="{Binding AmountOfItems}"/>

                    <GridViewColumn Header="TotalPrice" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>

            <!--<GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>-->
        </ListView>
    </Grid>
</Window>
