PL/Order/StatisticksOrdersWindow.xaml

<Page x:Class="PL.Order.StatisticksOrdersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      mc:Ignorable="d" 
      Width="800"
      Height="458"
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding RelativeSource={RelativeSource self}}"
      Title="StatisticksOrdersWindow">

        <Grid Background="White">

        <ListView Name="ordersLv"  FontFamily="Elephant" ItemsSource="{Binding statisticksOrderByMonths}"
                  HorizontalAlignment="Center" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">

                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding CountOrders}"/>

                    <GridViewColumn Header="Total price" DisplayMemberBinding="{Binding OrdersTotalPrice}"/>
                </GridView>
                </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        </Grid>
</Page>
