PL/Order/TheOrderWindow.xaml

<Page x:Class="PL.Order.TheOrderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheOrderWindow">

    <Page.Resources>
        <local:EmptyToVisable x:Key="EmptyToVisable"/>
        <local:FullToVisable x:Key="FullToVisable"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="inGridOne" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblID" Content="ID:" Grid.Row="0"/>

            <Label x:Name="lblcNAME" Content="Customer name:" Grid.Row="1"/>

            <Label x:Name="lblcADDRESS" Content="Customer address:" Grid.Row="2"/>

            <TextBlock x:Name="tbID" HorizontalAlignment="Left" Grid.Row="0" 
                     Grid.Column="1" Text="{Binding order.ID}" Height="18"/>

            <TextBlock x:Name="tbcNAME" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" 
                     Text="{Binding order.CustomerName}" Height="18"/>

            <TextBlock x:Name="tbADDRESS"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" 
                     Text="{Binding order.CustomerAddress}" Height="18"/>
        </Grid>

        <Grid x:Name="inGridSecond" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblORDERDATE" Content="Order date:" HorizontalAlignment="Right" 
                   Grid.Row="0" Grid.Column="0"/>

            <Label x:Name="lblSHIPDATE" Content="ship date:" HorizontalAlignment="Right" 
               Grid.Row="1" Grid.Column="0"/>

            <Label x:Name="lblDELIVERYDATE" Content="delivery date:" HorizontalAlignment="Right"  
               Grid.Row="2" Grid.Column="0"/>

            <DatePicker x:Name="tbORDERDATE"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="False" Height="25" SelectedDate="{Binding order.OrderDate, Mode=TwoWay}"/>

            <DatePicker x:Name="tbSHIPDATE" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="25"
                        SelectedDate="{Binding order.ShipDate, Mode=TwoWay}"/>

            <DatePicker x:Name="tbDELIVERYDATE" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="25"
                        SelectedDate="{Binding order.DeliveryDate, Mode=TwoWay}"/>
        </Grid>

        <Button x:Name="btnUPDATE"  Content="UPDATE" HorizontalAlignment="Left" Margin="366,406,0,0" VerticalAlignment="Top" 
                    Height="34" Width="68" Click="BtnUpdate_Click" Foreground="Red" Grid.ColumnSpan="2"/>

        <Label x:Name="lblTITLE" Content="Update order:" HorizontalAlignment="Left" Margin="344,10,0,0" 
               VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
