PL/Order/TheOrderTrackingDetails.xaml

<Page x:Class="PL.Order.TheOrderTrackingDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      d:DesignHeight="458" d:DesignWidth="800"
      Title="TheOrderTrackingDetails">

    <!--<Window.DataContext>
        <local:OrderViewModel />
    </Window.DataContext>
    
    <StackPanel>
        <TextBlock Text="{Binding OrderNumber}" />
        <TextBlock Text="{Binding CustomerName}" />
        <TextBlock Text="{Binding TrackingStatus}" />
        <TextBlock Text="{Binding TrackingDetails}" />
    </StackPanel>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TrackingStatus}" Value="Shipped">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding TrackingStatus}" Value="In Transit">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding TrackingStatus}" Value="Delivered">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Grid Background="White" DataContext="{Binding OrderTracking}">

        <Label Content="order's tracking details:" FontSize="22" FontWeight="Bold" 
               Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="246,10,0,0" 
               VerticalAlignment="Top" Width="308"/>

        <Label Content="Order number:" FontSize="20" Grid.Column="0" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top"/>

        <Label Content="Status:"  FontSize="20" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,354,0,0" VerticalAlignment="Top"/>

        <Label Content="Date:"  FontSize="20" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,308,0,0" VerticalAlignment="Top" />

        <Label x:Name="lblID" Content="{Binding ID}" HorizontalAlignment="Left" FontSize="20" 
               Margin="246,127,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblSTATUS" Content="{Binding Item2}" HorizontalAlignment="Left" FontSize="20" 
               Grid.Column="1" Grid.Row="1" Margin="60,0,0,0"/>

        <Label x:Name="lblPROGRESS" HorizontalAlignment="Left" FontSize="20" Grid.Column="1" Grid.Row="2" 
               Margin="60,0,0,0" Content="{Binding Item1}"/>
        <Label HorizontalAlignment="Left" Margin="538,315,0,0" Content="{Binding OrderProgress[0].Item1}" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="538,363,0,0" Content="{Binding OrderProgress[0].Item2}" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" Margin="311,315,0,0" Content="{Binding OrderProgress[1].Item1}" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="311,363,0,0" Content="{Binding OrderProgress[1].Item2}" VerticalAlignment="Top"/>

        <Label HorizontalAlignment="Left" Margin="99,315,0,0" Content="{Binding OrderProgress[2].Item1}" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="99,363,0,0" Content="{Binding OrderProgress[2].Item2}" VerticalAlignment="Top"/>
    </Grid>
</Page>
