PL/Order/TheOrderTrackingWindow.xaml

<Page x:Class="PL.Order.TheOrderTrackingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Order"
      mc:Ignorable="d" 
      xmlns:converter="clr-namespace:PL.Converters"
      d:DesignHeight="458" d:DesignWidth="800"
      Title="TheOrderTrackingWindow">
    <Page.Resources>
        <converter:LengthIDToIsEnableConverter x:Key="LengthIDToIsEnableConverter"/>
        <converter:IsEnabeleByTheTextLengthConverter x:Key="isEnabeleByTheTextLengthConverter"/>
    </Page.Resources>

    <Grid Background="White">
        <Label x:Name="lblID" Content="Enter an order number:" HorizontalAlignment="Left" 
               Margin="169,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="457,29,0,0" 
                 VerticalAlignment="Top" Width="150" FontSize="24" MaxLength="8" 
                 PreviewTextInput="PreviewTextInputDigitsIDInStock" TextChanged="tbID_TextChanged"/>

        <Button x:Name="btnORDERTRACKING" Content="Order's tracking" HorizontalAlignment="Left" 
                Margin="116,308,0,0" VerticalAlignment="Top"  IsEnabled="{Binding ElementName=tbID, Path=Text, Converter={StaticResource isEnabeleByTheTextLengthConverter}}"
                Click="btnORDERTRACKING_Click" FontWeight="Bold" Foreground="#FFA10800" FontSize="26" />

        <Button x:Name="btnORDERDETAILS" Content="Order's details" HorizontalAlignment="Left" 
                Margin="506,308,0,0" VerticalAlignment="Top" FontSize="26" IsEnabled="{Binding ElementName=tbID, Path=Text, Converter={StaticResource isEnabeleByTheTextLengthConverter}}"
                Click="btnORDERDETAILS_Click" FontWeight="Bold" Foreground="#FFA10800"/>
    </Grid>
</Page>
